
 /\/|      _____       _         ____________ _____      /\/|
|/\/      /  __ \     | |        | ___ \ ___ \  __ \    |/\/ 
    ______| /  \/_   _| |__   ___| |_/ / |_/ / |  \/_____    
   |______| |   | | | | '_ \ / _ \    /|  __/| | _|______|   
          | \__/\ |_| | |_) |  __/ |\ \| |   | |_\ \         
           \____/\__, |_.__/ \___\_| \_\_|    \____/         
                  __/ |                                      
                 |___/                                       

            Welcome to the Cybersecurity Training RPG!
